name: Continuous Integration

on: [push, pull_request]

jobs:
  build-android:
    name: Build Android app
    if: ${{ true }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '15'
          cache: 'npm'

      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      - name: Install react-native-cli
        run: npm install -g react-native-cli
      - name: Install node modules
        run: npm install
      # - run: npm run test
      - name: build unsigned apk
        run: |
          cd android
          gradlew assembleRelease
      # - run: npm run android-release

  build-ios:
    name: Build IOS app
    if: ${{ false }}
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '15'
          cache: 'npm'

      - name: set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: 'gradle'

      # - name: Install react-native-cli
      #   run: |
      #     npm install -g react-native-cli

      - name: Install node modules
        run: npm install
      - name: Install Pod
        run: npm run pod-install
      - uses: actions/cache@v3
        with:
          path: Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-pods-
      # - run: npm run test

      - run: npm run ios-release